2023-08-02 11:11:51,816 - Job Title: Farm Hand added to the database.
2023-08-02 11:11:51,818 - Job Title: Vegetable Picker already existed in the database.
2023-08-02 11:11:51,821 - Job Title: Blueberry Pickers - Gingin WA added to the database.
2023-08-02 11:11:51,828 - Job Title: Poultry Farm Hands added to the database.
2023-08-02 11:11:51,830 - Job Title: Full Time - Shop Assistant Grocery/Fruit & Veg - Manly Store already existed in the database.
2023-08-02 11:11:51,831 - Job Title: Farm Overseer already existed in the database.
2023-08-02 11:11:51,836 - Job Title: Kitchenhand - BELGENNY FARM added to the database.
2023-08-02 11:11:51,863 - Job Title: Expression of Interest - Aldoga Solar Farm added to the database.
2023-08-02 11:11:51,867 - Job Title: Dairy Farm Hand - Permanent added to the database.
2023-08-02 11:11:51,870 - Job Title: Farm - Poultry Worker added to the database.
2023-08-02 11:11:51,871 - Job Title: Dairy Farm Hand already existed in the database.
2023-08-02 11:11:51,873 - Job Title: FARM ASSESSOR added to the database.
2023-08-02 11:11:51,877 - Job Title: OYSTEER FARMER added to the database.
2023-08-02 11:11:51,880 - Job Title: Vegetable Production Company - Multiple opportunities available! added to the database.
2023-08-02 11:11:51,882 - Job Title: Full Time Shop Assistants - Mosman added to the database.
2023-08-02 11:11:51,884 - Job Title: Poultry Farm Workers added to the database.
2023-08-02 11:11:51,886 - Job Title: Cleaner added to the database.
2023-08-02 11:11:51,912 - Job Title: Citrus Farm Manager / Fruit Grower already existed in the database.
2023-08-02 11:11:51,913 - Job Title: Nursery Person (organic vegetable farm) already existed in the database.
2023-08-02 11:11:51,915 - Job Title: Poultry Farm Managers and Assistant Farm Managers added to the database.
2023-08-02 11:11:51,917 - Job Title: Fruit and Vegetable Buyer added to the database.
2023-08-02 11:11:51,918 - Job Title: Farm Agronomist - Vegetables - Bundaberg already existed in the database.
2023-08-02 11:11:51,920 - Job Title: Dairy Cattle Farm Operator already existed in the database.
2023-08-02 11:11:51,921 - Job Title: Orchard Farm Hand added to the database.
2023-08-02 11:11:51,923 - Job Title: Dairy Assistant added to the database.
