2023-08-02 06:34:10,859 - Job Title: 肥料製造作業員 added to the database.
2023-08-02 06:34:10,891 - Job Title: 【野菜栽培作業スタッフ】ハウスや畑にて野菜の栽培や収穫、出荷、配達の作業 added to the database.
2023-08-02 06:34:10,895 - Job Title: ハウス花き生産 added to the database.
2023-08-02 06:34:10,909 - Job Title: 【正社員】野菜づくりのグループリーダー(あったか農場) added to the database.
2023-08-02 06:34:10,921 - Job Title: ホールスタッフ・キッチンスタッフ added to the database.
2023-08-02 06:34:10,940 - Job Title: 捕鳥業務(ブロイラーの捕鳥出荷業務) already existed in the database.
2023-08-02 06:34:10,948 - Job Title: トマト農場における作業スタッフ added to the database.
2023-08-02 06:34:10,965 - Job Title: 花苗、野菜苗の生産販売 already existed in the database.
2023-08-02 06:34:10,969 - Job Title: 苺栽培スタッフ added to the database.
2023-08-02 06:34:11,017 - Job Title: ハーブの袋詰め・梱包 added to the database.
2023-08-02 06:34:11,040 - Job Title: 農場スタッフ added to the database.
2023-08-02 06:34:11,050 - Job Title: 鶏農場の作業補助スタッフ added to the database.
2023-08-02 06:34:11,054 - Job Title: 屋内農場の栽培スタッフ already existed in the database.
2023-08-02 06:34:11,062 - Job Title: トマト農園での出荷作業(早朝) added to the database.
2023-08-02 06:34:11,073 - Job Title: 直売所事務 added to the database.
2023-08-02 06:34:11,079 - Job Title: トマト試験農場の栽培管理スタッフ already existed in the database.
2023-08-02 06:34:11,091 - Job Title: 生産管理(食品・香料・飼料) added to the database.
2023-08-02 06:34:11,095 - Job Title: 語学力を活かし、社長と世界各国&日本中を飛び回る【秘書】 added to the database.
2023-08-02 06:34:11,099 - Job Title: 食品加工 added to the database.
2023-08-02 06:34:11,102 - Job Title: 野菜の収穫、計量 added to the database.
2023-08-02 06:34:11,104 - Job Title: トマト農園での事務･直売 added to the database.
2023-08-02 06:34:11,111 - Job Title: 期間限定　苗の植え付け added to the database.
2023-08-02 06:34:11,113 - Job Title: 養豚の飼育・管理(パート・アルバイト) added to the database.
2023-08-02 06:34:11,139 - Job Title: 農場スタッフ added to the database.
2023-08-02 06:34:11,148 - Job Title: 農場スタッフ　養鶏・養牛 added to the database.
